{
  "name": "expressportfolio",
  "version": "1.0.0",
  "description": "portfolio for me",
  "main": "server.js",
  "scripts": {
    "test": "jasmine",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Skaterjess2012/expressportfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skaterjess2012/expressportfolio/issues"
  },
  "homepage": "https://github.com/Skaterjess2012/expressportfolio#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.17",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "jasmine": "^3.2.0",
    "pug": "^2.0.3",
    "sass": "^1.14.1"
  }
}
