{
  "name": "expressportfolio",
  "version": "1.0.0",
  "description": "portfolio for me",
  "main": "server.js",
  "scripts": {
    "test": "jasmine-ts",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Skaterjess2012/expressportfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skaterjess2012/expressportfolio/issues"
  },
  "homepage": "https://github.com/Skaterjess2012/expressportfolio#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.17",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "jasmine-ts": "^0.2.1",
    "nodemon": "^1.18.4",
    "pug": "^2.0.3",
    "sass": "^1.14.1",
    "tslint": "^5.11.0"
  }
}
